cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           servant-type-roles
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/haskell-incubator/servant-type-roles#readme>
homepage:       https://github.com/L7R7/haskell-incubator#readme
bug-reports:    https://github.com/L7R7/haskell-incubator/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2022 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/haskell-incubator
  subdir: servant-type-roles

library
  exposed-modules:
      Config
      Cookies
      Lib
  other-modules:
      Paths_servant_type_roles
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -O2 -flate-specialise -fspecialise-aggressively -Wmissing-export-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cookie
    , http-api-data
    , http-types
    , lucid
    , mtl
    , servant
    , servant-auth
    , servant-auth-server
    , servant-lucid
    , servant-server
    , text
    , time
    , warp
  default-language: Haskell2010

executable servant-type-roles-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_type_roles
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , servant-type-roles
  default-language: Haskell2010

test-suite servant-type-roles-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ServerSpec
      Paths_servant_type_roles
  hs-source-dirs:
      test
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , servant-server
    , servant-type-roles
    , sydtest
    , sydtest-wai
  default-language: Haskell2010
