cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           config-parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/config-parsing#readme>
homepage:       https://github.com/githubuser/config-parsing#readme
bug-reports:    https://github.com/githubuser/config-parsing/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2024 Leonhard Riedißer
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/config-parsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_config_parsing
  autogen-modules:
      Paths_config_parsing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , opt-env-conf
    , path
    , path-io
  default-language: Haskell2010

executable config-parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_config_parsing
  autogen-modules:
      Paths_config_parsing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , config-parsing
  default-language: Haskell2010

test-suite config-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_config_parsing
  autogen-modules:
      Paths_config_parsing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , config-parsing
    , opt-env-conf-test
    , sydtest
  default-language: Haskell2010
