cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40c163ecdf49497de61595446c2c629772b77df704dfcef2e8f50ff94d4d385e

name:           logging
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/logging#readme>
homepage:       https://github.com/L7R7/logging#readme
bug-reports:    https://github.com/L7R7/logging/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2021 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/logging

library
  exposed-modules:
      Lib
  other-modules:
      Paths_logging
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , polysemy == 1.5.0.0
    , polysemy-log
    , polysemy-log-co
    , polysemy-plugin
  default-language: Haskell2010

executable logging-exe
  main-is: Main.hs
  other-modules:
      Paths_logging
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logging
  default-language: Haskell2010

test-suite logging-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_logging
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , logging
  default-language: Haskell2010
