cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           foo
version:        0.0.0.1
homepage:       https://github.com/L7R7/haskell-incubator#readme
bug-reports:    https://github.com/L7R7/haskell-incubator/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      Copyright (c) 2022 Leonhard Riedißer
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/L7R7/haskell-incubator

library
  exposed-modules:
      Foo
  other-modules:
      Paths_foo
  hs-source-dirs:
      src
  build-depends:
      bar
    , base >=4.7 && <5
    , baz
  default-language: Haskell2010

test-suite foo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FooSpec
      Paths_foo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , foo
    , sydtest
  default-language: Haskell2010
