cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           postgres-listen-notify
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/postgres-listen-notify#readme>
homepage:       https://github.com/L7R7/postgres-listen-notify#readme
bug-reports:    https://github.com/L7R7/postgres-listen-notify/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2022 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/postgres-listen-notify

library
  exposed-modules:
      Lib
  other-modules:
      Paths_postgres_listen_notify
  hs-source-dirs:
      src
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -O2 -flate-specialise -fspecialise-aggressively -Wmissing-export-lists
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable postgres-listen-notify-exe
  main-is: Main.hs
  other-modules:
      Paths_postgres_listen_notify
  hs-source-dirs:
      app
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , postgres-listen-notify
  default-language: Haskell2010

test-suite postgres-listen-notify-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      HasqlSpec
      PostgresqlSimpleSpec
      TestUtils
      Paths_postgres_listen_notify
  hs-source-dirs:
      test
  ghc-options: -fwrite-ide-info -hiedir=.hie -Wall -Wcompat -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -fhide-source-paths -Wpartial-fields -Wmissing-deriving-strategies -Wunused-packages -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , hasql
    , hasql-notifications
    , postgresql-simple
    , resource-pool
    , sydtest
    , tmp-postgres
  default-language: Haskell2010
