cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40f5302dc8619dc3fb8a11955eedcf60c0f47d9961d7819416a0fecbc3f9b741

name:           playground
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L7R7/playground#readme>
homepage:       https://github.com/L7R7/playground#readme
bug-reports:    https://github.com/L7R7/playground/issues
author:         Leonhard Riedißer
maintainer:     leo008180@googlemail.com
copyright:      2021 Leonhard Riedißer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/L7R7/playground

library
  exposed-modules:
      Lib
  other-modules:
      Paths_playground
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog
  default-language: Haskell2010

executable playground-exe
  main-is: Main.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playground
  default-language: Haskell2010

test-suite playground-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playground
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , playground
  default-language: Haskell2010
